# Generated by Django 2.1.5 on 2019-10-18 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('umur', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('kontak', models.IntegerField()),
                ('alamat', models.CharField(max_length=200)),
                ('kota', models.CharField(max_length=50)),
                ('rt', models.IntegerField()),
                ('rw', models.IntegerField()),
                ('kode_pos', models.IntegerField()),
                ('text', models.TextField(max_length=2000)),
            ],
        ),
    ]
