# Generated by Django 2.1.5 on 2019-10-18 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kontak_darurat', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form',
            old_name='text',
            new_name='Deskripsi_Kedaruratan',
        ),
        migrations.AlterField(
            model_name='form',
            name='kontak',
            field=models.CharField(max_length=15),
        ),
    ]
