# Generated by Django 2.2.6 on 2019-10-18 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kota', models.CharField(max_length=20)),
                ('cuaca', models.CharField(max_length=5)),
                ('udara', models.CharField(max_length=10)),
                ('kebakaran', models.CharField(max_length=10)),
                ('banjir', models.CharField(max_length=10)),
                ('gempa', models.CharField(max_length=10)),
            ],
        ),
    ]
