# Generated by Django 2.2.6 on 2019-10-19 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='info',
            old_name='cuaca',
            new_name='suhu',
        ),
        migrations.AddField(
            model_name='info',
            name='selected_kota',
            field=models.CharField(default='Jakarta', max_length=20),
        ),
    ]
