# Generated by Django 2.2.6 on 2019-10-19 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20191019_0842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='info',
            name='selected_kota',
        ),
        migrations.AlterField(
            model_name='info',
            name='banjir',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='info',
            name='gempa',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='info',
            name='kebakaran',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
