# Generated by Django 2.2.6 on 2019-10-19 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20191019_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='info',
            name='langkah',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='info',
            name='peringatan',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
